###############Ren.ych################
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.7.12:3306/BigDataHealth
username=root
password=admin

initialSize=10

maxActive=50

maxIdle=20

minIdle=5

maxWait=60000


connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=true

defaultReadOnly=

defaultTransactionIsolation=REPEATABLE_READ