<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>start</groupId>
  <artifactId>start</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>start</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <!-- Spring support -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring</artifactId>  
            <version>2.5.6</version>  
        </dependency>  
        
          
        <!-- Jetty -->  
        <dependency>  
            <groupId>org.eclipse.jetty.aggregate</groupId>  
            <artifactId>jetty-all</artifactId>  
            <version>8.0.4.v20111024</version>  
        </dependency>  
        <!-- this is jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
  
        <!-- Jetty Webapp -->  
        <dependency>  
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-webapp</artifactId>  
            <version>8.0.4.v20111024</version>  
        </dependency>  
  
        <!-- JSP Support -->  
        <dependency>  
            <groupId>org.glassfish.web</groupId>  
            <artifactId>javax.servlet.jsp</artifactId>  
            <version>2.2.3</version>  
        </dependency>  
  
        <!-- EL Support -->  
        <dependency>  
            <groupId>org.glassfish.web</groupId>  
            <artifactId>javax.el</artifactId>  
            <version>2.2.3</version>  
        </dependency>  
  
        <!-- JSTL Support -->  
        <dependency>  
            <groupId>org.glassfish.web</groupId>  
            <artifactId>javax.servlet.jsp.jstl</artifactId>  
            <version>1.2.1</version>  
            <exclusions>  
                <exclusion>  
                    <artifactId>jstl-api</artifactId>  
                    <groupId>javax.servlet.jsp.jstl</groupId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
  </dependencies>
</project>
